John Doe,2SD21CS001,17,20,18,38,80,90
Jane Smith,2SD21CS002,19,16,19,38,85,88
Michael Brown,2SD21CS003,20,18,17,37,88,85
Emily Johnson,2SD21CS004,18,15,19,37,80,86
William Lee,2SD21CS005,16,17,15,33,70,78
Olivia Davis,2SD21CS006,19,20,18,39,89,92
James Wilson,2SD21CS007,20,19,18,39,92,90
Ava Martinez,2SD21CS008,15,16,17,33,70,75
David Anderson,2SD21CS009,19,18,19,38,85,88
Sophia Thomas,2SD21CS010,20,20,20,37,80,85
Daniel Taylor,2SD21CS011,18,19,20,39,88,92
Emma Clark,2SD21CS012,16,17,15,33,70,78
Matthew White,2SD21CS013,20,18,17,38,85,88
Ella Hernandez,2SD21CS014,19,16,19,38,85,88
Andrew Martin,2SD21CS015,17,20,18,38,82,86
Mia Thompson,2SD21CS016,18,15,19,37,80,85
Jacob Garcia,2SD21CS017,16,17,15,33,70,78
Sofia Martinez,2SD21CS018,19,20,18,39,85,90
Joseph Robinson,2SD21CS019,20,19,18,39,90,92
Grace Clark,2SD21CS020,15,16,17,33,70,75
Benjamin Lewis,2SD21CS021,19,18,19,38,85,100
Chloe Lee,2SD21CS022,17,20,16,37,80,86
Samuel Hall,2SD21CS023,18,19,20,39,88,90
Avery Allen,2SD21CS024,16,17,15,33,70,78
Harper Young,2SD21CS025,20,18,17,38,85,88
Evelyn Wright,2SD21CS026,19,16,19,38,85,88
Christopher Hill,2SD21CS027,17,20,18,38,82,86
Victoria Scott,2SD21CS028,18,15,19,37,80,85
Andrew Brown,2SD21CS029,16,17,15,33,70,75
Ella Hernandez,2SD21CS030,19,20,18,39,85,90
